<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小狗</title>
    <style>
        body {

            background-image: url(/images/小狗DOG\(1\)\(1\).png);
            background-position: center top;
            background-repeat: no-repeat;
            color: #fff;
            font-size: large;
            background-attachment: fixed;

        }

        div a {
            text-decoration: none;
            color: #fff;
        }



        .jingmao {
            width: 235px;
            height: 235px;
            background-image: url(/images/狗狗/金毛.jpg);
            display: inline-block;
            opacity: 0.6;
            line-height: 235px;
            text-indent: 5em;
        }

        .keji {
            width: 235px;
            height: 235px;
            display: inline-block;
            opacity: 0.6;
            background-image: url(/images/狗狗/柯基.jpg);
            line-height: 235px;
            text-indent: 5em;
        }

        .zangao {
            width: 235px;
            height: 235px;
            display: inline-block;
            opacity: 0.6;
            background-image: url(/images/狗狗/藏獒.jpg);
            line-height: 235px;
            text-indent: 5em;
        }

        .chaiquan {
            width: 235px;
            height: 235px;
            display: inline-block;
            opacity: 0.6;
            background-image: url(/images/狗狗/柴犬.jpg);
            line-height: 235px;
            text-indent: 5em;
        }

        .hashiqi {
            width: 235px;
            height: 235px;
            display: inline-block;
            opacity: 0.6;
            background-image: url(/images/狗狗/哈士奇.jpg);
            line-height: 235px;
            text-indent: 5em;
        }
    </style>
</head>

<body>
    <div>
        <span class="jingmao"><a
                href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC/1955498">金毛</a></span><br>
        <span class="keji"><a href="https://baike.baidu.com/item/%E5%A8%81%E5%B0%94%E5%A3%AB%E6%9F%AF%E5%9F%BA%E7%8A%AC/84385
">柯基</a></span><br>
        <span class="chaiquan"><a href="https://baike.baidu.com/item/%E6%9F%B4%E7%8A%AC/524441
">柴犬</a></span><br>
        <span class="zangao"> <a href="https://baike.baidu.com/item/%E8%97%8F%E7%8D%92/5311">藏獒</a></span><br>
        <span class="hashiqi"><a
                href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC/540855?fromtitle=%E5%93%88%E5%A3%AB%E5%A5%87&fromid=123197&fromModule=lemma_search-box">哈士奇</a></span>
    </div>




</body>

</html>